amplify/backend/api/taskbox/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Customer @model {
  id: ID!
  name: String!
  status: String!
  created_at: AWSTimestamp
  email: String!
  phone: Int!
  oportinities: [Oportunity]
}

type Oportunity @model {
  id: ID!
  name: String!
  status: String!
  customer: Customer
}
